@import url('function.less');

.juzhong(){
    margin-left: auto;
    margin-right: auto;
}

.header{width:7.5rem;height:0.93rem;background:#000000;.juzhong();position: relative;
    .twb_tuijian{position:absolute;top:0px;left:0.76rem;width:6.02rem;height:0.93rem;line-height: 0.93rem;font-size:36px;color:#ffffff;text-align:center;}
    .twb_back{
        position:absolute;top:0px;left:0px;
    }
    .tuoyuan{
        position: absolute;top:0px;right:0px;
    }
}
.twb_jiazai{
    width:7.5rem;height:10.8rem;background:red;.juzhong();
    li{
        background: url(../img/ps1/1.jpg) no-repeat;width:7.5rem;height:2.7rem;overflow:hidden;position: relative;
        img{
            width:3.2rem;height:2.7rem;position:
             absolute;top:0px;left:0px;
        }
        .wo1{
            position: absolute;right:0px;height:2.7rem;top:0px;width:4.3rem;background:green;
            .wo{
                width:px;height:0.56rem;line-height: 0.56rem;font-size: 0.36rem;color:#ffffff;margin-right:100px;background: blue;
            }
            p{
                width:100%;height:0.32rem;line-height: 0.32rem;font-size:0.28rem;color:#718fd5;
            }
            span{
                width:100%;height:0.38rem;line-height: 0.38rem;font-size:0.28rem;color:#ffffff;
            }
            
        }
    }
}
